# ---------- deps ----------
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++

COPY package.json pnpm-lock.yaml* ./
RUN corepack enable && pnpm install --frozen-lockfile

# ---------- builder ----------
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++

RUN corepack enable

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm run build:seed && test -f dist/seed-from-xml.cjs
RUN pnpm run build

# ---------- runner ----------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache libstdc++ sqlite-libs
RUN mkdir -p /data

# Next standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

#node_modules for better-sqlite3 (and any other runtime deps)
COPY --from=deps /app/node_modules ./node_modules

# Seed bundle + XML
COPY --from=builder /app/dist/seed-from-xml.cjs /app/dist/seed-from-xml.cjs
COPY --from=builder /app/data ./data

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENV SQLITE_PATH=/data/app.db
ENV XML_PATH=/app/data/structure_released.xml

ENTRYPOINT ["/entrypoint.sh"]